[33mcommit 924c38cff79c5cc103a6d5175627c782351017d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Sep 30 00:35:10 2025 +0000

    feat: sobrescrita

[33mcommit deaf889f865d3416c062f2e32b8642f2435e6713[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Sep 23 00:51:14 2025 +0000

    feat: add projeto

[33mcommit 4b235b8f4438c6976714fccd8d0b21c0c1f6f4b9[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Sep 16 00:32:59 2025 +0000

    feat: classe cartao

[33mcommit e25a9adf322a078e1a0e510ddae975972c788613[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Sep 16 00:10:18 2025 +0000

    feat: classe cartao

[33mcommit ff71fc1d2579c9324d7cd216d03d8de5a572e24f[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Mon Sep 15 23:52:18 2025 +0000

    Ignora bin e obj

[33mcommit fefd82e9ade7cb37a9cd67ec6498e95fc88d9fbd[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Sep 9 00:44:55 2025 +0000

    feat add projeto

[33mcommit 08e195689c0c5cf2179749cf505ee177a6a45cd5[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Sep 9 00:34:41 2025 +0000

    feat add projeto

[33mcommit 26a7f1a38b1801500e89d7b78ff876dcadb497b4[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Sep 2 00:53:32 2025 +0000

    feat: add projeto

[33mcommit 1ef14c0aeeb1b475103df252a2366fbe68b072e3[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Sep 2 00:33:07 2025 +0000

    feat: add projeto

[33mcommit e458e3e60aca9826cd7f20cf8fbbbaeca94e8bbc[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Tue Aug 26 00:14:30 2025 +0000

    Criar Projeto

[33mcommit e48f649c90dc249887a35718fd40fdbd45a5659c[m
Author: isabellasena13 <isabellasena05@gmail.com>
Date:   Mon Aug 18 21:28:10 2025 -0300

    Initial commit
